/*
* RESET
***************************************************/

* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*
* LAYOUT
***************************************************/

body {
    min-height: 100vh;
    font-size: 15px;
}

.hidden {
    display: none;
}
.container {
    max-width: 980px;
    padding: 3% 5%;
    margin: 0 auto;
    font-size: 1.3em;
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.6;
    color: #96C4A3;
}

h1 {
    font-size: 4em;
}

h2 {
    font-family: serif;
    font-size: 2.7em;
}


/*
* HEADER
***************************************************/

header {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

/*
* NAV
***************************************************/

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

.nav-item {
    font-size: 1.3em;
    padding: 20px;
    color: #fff;
}

.nav-link {
    color: #fff;
    text-decoration: none;
}

.nav-link:hover {
    color: #fff;
    padding-bottom: 16px;
    border-bottom: 4px solid #fff;
}


/*
* HERO
***************************************************/

.hero {
    width: 100vw;
    height: 100vh;
    background-image: url('../images/bg-hero.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 600px;
    padding: 5%;
    position: absolute;
    top: 30%;
    left: 10%;
}

.title p {
    font-size: 1.6em;
    color: #fff;
    letter-spacing: 5px;
}


/*
* MEALS GALLERY
***************************************************/

.meals-gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.meals-gallery img {
    max-width: 250px;
    margin-bottom: 25px;
    opacity: 0.9;
    transition: opacity 0.2s linear, transform 0.2s ease-in-out;
}

.meals-gallery img:hover {
    opacity: 1;
    transform: scale(1.15);
    cursor: pointer;
}

.contact-me {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 40px;
    grid-template-areas:
    "fName fName"
    "lName lName"
    "email email"
    "credit ccv"
    "bulkText bulkText"
    "send send";
}
label {
    position: relative;
}
.f.name {
    grid-area: fName;
}
.l.name {
    grid-area: lName;
}
.email {
    grid-area: email;
}
.credit {
    grid-area: credit;
}
.ccv {
    grid-area: ccv;
}
.bulkText {
    grid-area: bulkText;
}
.sendBut {
    grid-area: send;
    width: 100%;
}
input, textarea {
    width: 100%;
}
.error {
    border-color: red;
    color: red;
}

.error-message {
    width: 100%;
    position: absolute;
    z-index: 10;
    bottom: 100%;
    text-align: center;
    font-size: .7em;
    font-weight: 800;
    background-color: red;
    padding: 1px 1px;
    color: white;
    opacity: 70%;
}

.opaque {
    opacity: 50%;
}



/* Project */
.project-container {
    width: 20px;
}


/*
* Footer
***************************************************/

footer {
    background-color: #000;
    width: 100vw;
    padding: 2% 5%;
    font-size: 1.2em;
    color: #fff;
    text-align: center;
}

a {
    text-decoration: none;
}


@media (min-width: 500px) {
    .contact-me {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
        "fName lName lName"
        "email email email"
        "credit credit ccv"
        "bulkText bulkText bulkText"
        "auto auto send";
    }
}
@media (min-width: 700px) {
    .contact-me {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "fName lName email"
        "credit credit ccv"
        "bulkText bulkText bulkText"
        "auto auto send";
    }
}
